[gd_scene load_steps=4 format=3 uid="uid://4a75km5dw1v0"]

[ext_resource type="Texture2D" uid="uid://bfbkqk1o575ss" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Packs/Environments/Day-Platformer/PNG/sky.png" id="1_2kshm"]
[ext_resource type="Script" path="res://bg.gd" id="1_3gvm4"]
[ext_resource type="Texture2D" uid="uid://ccytotn745vhb" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Packs/Environments/Day-Platformer/PNG/trees.png" id="3_cjjbv"]

[node name="bg" type="ParallaxBackground"]
script = ExtResource("1_3gvm4")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(792, -24)
motion_mirroring = Vector2(704, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-438, 350)
scale = Vector2(44.75, 8.05)
texture = ExtResource("1_2kshm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(792, -24)
motion_mirroring = Vector2(704, 0)

[node name="Trees" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-720, 536)
scale = Vector2(1, 2.09231)
texture = ExtResource("3_cjjbv")

[node name="Trees2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-432, 536)
scale = Vector2(1, 2.09231)
texture = ExtResource("3_cjjbv")

[node name="Trees4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-288, 536)
scale = Vector2(1, 2.09231)
texture = ExtResource("3_cjjbv")

[node name="Trees5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-152, 540)
scale = Vector2(0.888889, 2.15385)
texture = ExtResource("3_cjjbv")

[node name="Trees3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-576, 536)
scale = Vector2(1, 2.09231)
texture = ExtResource("3_cjjbv")
