[gd_scene load_steps=5 format=3 uid="uid://4a75km5dw1v0"]

[ext_resource type="Texture2D" uid="uid://bfbkqk1o575ss" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Packs/Environments/Day-Platformer/PNG/sky.png" id="1_2kshm"]
[ext_resource type="Script" path="res://bg.gd" id="1_3gvm4"]
[ext_resource type="Texture2D" uid="uid://ccytotn745vhb" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Packs/Environments/Day-Platformer/PNG/trees.png" id="3_cjjbv"]
[ext_resource type="Texture2D" uid="uid://cfaifrt5tpm1k" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Packs/Environments/Day-Platformer/PNG/clouds.png" id="4_fpc4o"]

[node name="bg" type="ParallaxBackground"]
script = ExtResource("1_3gvm4")

[node name="sky" type="ParallaxLayer" parent="."]
position = Vector2(792, -24)
motion_mirroring = Vector2(1152, 0)

[node name="bg" type="Sprite2D" parent="sky"]
position = Vector2(472, 344)
scale = Vector2(157.5, 8.1)
texture = ExtResource("1_2kshm")

[node name="trees" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2156, 0)

[node name="Trees" type="Sprite2D" parent="trees"]
position = Vector2(104, 480)
scale = Vector2(1.5, 2.59231)
texture = ExtResource("3_cjjbv")

[node name="Trees7" type="Sprite2D" parent="trees"]
position = Vector2(104, 480)
scale = Vector2(1.5, 2.59231)
texture = ExtResource("3_cjjbv")

[node name="Trees8" type="Sprite2D" parent="trees"]
position = Vector2(1616, 480)
scale = Vector2(1.5, 2.59231)
texture = ExtResource("3_cjjbv")

[node name="Trees10" type="Sprite2D" parent="trees"]
position = Vector2(1832, 480)
scale = Vector2(1.5, 2.59231)
texture = ExtResource("3_cjjbv")

[node name="Trees11" type="Sprite2D" parent="trees"]
position = Vector2(1400, 480)
scale = Vector2(1.5, 2.59231)
texture = ExtResource("3_cjjbv")

[node name="Trees9" type="Sprite2D" parent="trees"]
position = Vector2(2048, 480)
scale = Vector2(1.5, 2.59231)
texture = ExtResource("3_cjjbv")

[node name="Trees3" type="Sprite2D" parent="trees"]
position = Vector2(752, 480)
scale = Vector2(1.5, 2.59231)
texture = ExtResource("3_cjjbv")

[node name="Trees5" type="Sprite2D" parent="trees"]
position = Vector2(968, 480)
scale = Vector2(1.5, 2.59231)
texture = ExtResource("3_cjjbv")

[node name="Trees6" type="Sprite2D" parent="trees"]
position = Vector2(1184, 480)
scale = Vector2(1.5, 2.59231)
texture = ExtResource("3_cjjbv")

[node name="Trees4" type="Sprite2D" parent="trees"]
position = Vector2(536, 480)
scale = Vector2(1.5, 2.59231)
texture = ExtResource("3_cjjbv")

[node name="Trees2" type="Sprite2D" parent="trees"]
position = Vector2(320, 480)
scale = Vector2(1.5, 2.59231)
texture = ExtResource("3_cjjbv")

[node name="clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(2420.5, 0)

[node name="Clouds" type="Sprite2D" parent="clouds"]
position = Vector2(232, 104)
texture = ExtResource("4_fpc4o")

[node name="Clouds2" type="Sprite2D" parent="clouds"]
position = Vector2(1424, 104)
texture = ExtResource("4_fpc4o")

[node name="Clouds5" type="Sprite2D" parent="clouds"]
position = Vector2(1176, 88)
texture = ExtResource("4_fpc4o")

[node name="Clouds6" type="Sprite2D" parent="clouds"]
position = Vector2(752, 80)
texture = ExtResource("4_fpc4o")

[node name="Clouds7" type="Sprite2D" parent="clouds"]
position = Vector2(2192, 104)
texture = ExtResource("4_fpc4o")

[node name="Clouds8" type="Sprite2D" parent="clouds"]
position = Vector2(1808, 104)
texture = ExtResource("4_fpc4o")

[node name="Clouds3" type="Sprite2D" parent="clouds"]
position = Vector2(968, 104)
texture = ExtResource("4_fpc4o")

[node name="Clouds4" type="Sprite2D" parent="clouds"]
position = Vector2(536, 104)
texture = ExtResource("4_fpc4o")
