[gd_scene load_steps=3 format=3 uid="uid://b8b2h34emwsso"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkegl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ssy05"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle ",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qkegl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_ssy05")
animation = &"idle "
