[gd_scene load_steps=4 format=3 uid="uid://cmi1a24c3iijy"]

[ext_resource type="PackedScene" uid="uid://cas0se18cvab7" path="res://Player/player.tscn" id="1_3s5vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qry7d"]
size = Vector2(1129, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6u6f"]
size = Vector2(61, 213.25)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3s5vu")]
position = Vector2(483, 485)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(9, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(558, 547)
shape = SubResource("RectangleShape2D_qry7d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 449)
shape = SubResource("RectangleShape2D_d6u6f")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D2"]
offset_left = 19.0
offset_top = 74.0
offset_right = 1118.0
offset_bottom = 114.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1106, 418)
shape = SubResource("RectangleShape2D_d6u6f")
